[gd_scene format=3 uid="uid://ndadjaevwgeq"]

[ext_resource type="Script" uid="uid://bpxmqdh2b4poy" path="res://scripts/health_bar.gd" id="1_veefd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1ogy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk35d"]
bg_color = Color(0, 0, 0.74509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqm25"]
bg_color = Color(0, 0, 0.27058825, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cp4k"]
bg_color = Color(0, 0.1764706, 1, 1)

[node name="HealthBar" type="ProgressBar" unique_id=1063016894]
z_index = 1
offset_right = 316.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxEmpty_a1ogy")
theme_override_styles/fill = SubResource("StyleBoxFlat_kk35d")
value = 50.0
show_percentage = false
script = ExtResource("1_veefd")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=384522144]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dqm25")
theme_override_styles/fill = SubResource("StyleBoxFlat_5cp4k")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=527383220]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
